Inputshare/Views/ServerStartedView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:InputshareB.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Inputshare.Views.ServerStartedView">

	<StackPanel>
		<Button Content="Stop server" Command="{Binding CommandStopServer}"/>
		
		<TextBlock Text="Connected clients:"/>
		<ListBox Items="{Binding ClientListItems}" SelectedItem="{Binding SelectedClient}"/>
		<Border BorderThickness="2" BorderBrush="Gray" IsVisible="{Binding ClientSettingsVisible}">
			<StackPanel>
				<TextBlock HorizontalAlignment="Center" Text="{Binding ClientSettingsHeaderText}"/>
				<TextBlock Text="{Binding ClientSettingsAddressText}"/>
				<TextBlock Text="{Binding ClientSettingsDisplayText}"/>
				
				<StackPanel Orientation="Horizontal" Spacing="3" HorizontalAlignment="Center">
					<TextBlock Text="Client hotkey:" VerticalAlignment="Center"/>
					<CheckBox Content="Alt" IsChecked="{Binding ClientSettingsAltChecked}"/>
					<CheckBox Content="Ctrl" IsChecked="{Binding ClientSettingsCtrlChecked}"/>
					<CheckBox Content="Shift" IsChecked="{Binding ClientSettingsShiftChecked}"/>
					<Button Content="{Binding ClientSettingsHotkeyButtonText}" Command="{Binding ClientSettingsHotkeyCommand}"/>
				</StackPanel>
				

				<StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Left client"/>
						<DropDown MaxWidth="200" SelectedItem="{Binding ClientSettingsLeftClient}" Items="{Binding ClientListExcludeSelected}"/>
					</StackPanel>

					<StackPanel>
						<TextBlock Text="Right client"/>
						<DropDown MaxWidth="200" SelectedItem="{Binding ClientSettingsRightClient}" Items="{Binding ClientListExcludeSelected}"/>
					</StackPanel>

					<StackPanel>
						<TextBlock Text="Top client"/>
						<DropDown MaxWidth="200" SelectedItem="{Binding ClientSettingsTopClient}" Items="{Binding ClientListExcludeSelected}"/>
					</StackPanel>

					<StackPanel>
						<TextBlock Text="Bottom client"/>
						<DropDown MaxWidth="200" SelectedItem="{Binding ClientSettingsBottomClient}" Items="{Binding ClientListExcludeSelected}"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Border>
		<TextBlock Text="Function hotkeys:"/>
		<Border BorderBrush="Gray" BorderThickness="2">
			<StackPanel>
				<ListBox Items="{Binding HotkeyFunctionList}" SelectedItem="{Binding SelectedHotkeyFunction}"/>

				<TextBlock Text="{Binding FhHotkeyHeaderText}"/>
				<StackPanel Orientation="Horizontal">
					<CheckBox Content="Alt" IsChecked="{Binding FhAltChecked}"/>
					<CheckBox Content="Ctrl" IsChecked="{Binding FhCtrlChecked}"/>
					<CheckBox Content="Shift" IsChecked="{Binding FhShiftChecked}"/>

					<Button Content="{Binding HotkeyFunctionButtonText}" Command="{Binding HotkeyEnterCommand}"/>
				</StackPanel>

			</StackPanel>
		</Border>

		<TextBlock Text="Server settings:"/>
		<Border BorderBrush="Gray" BorderThickness="2">
			<StackPanel>
				<TextBlock Text="Mouse updates per seconds"/>
				<TextBlock Text="Set to 0 for realtime input"/>
				<TextBox Text="{Binding MouseBufferRateText}" MinWidth="40" MaxWidth="100" HorizontalAlignment="Left"/>
			</StackPanel>
		</Border>


	</StackPanel>
	
</UserControl>
